<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="wicked-nature-4k-1920x1080.jpg">
    <h1 class="heading">My Family Details</h1>
    <h2 class="gfather_name">P.Satyanarayana Reddy(My GrandFather)</h2>
    <figure>
        <img  src="g_father.jpeg" alt="mygrandfatherimage">
    </figure>
    <p class="gfather_para"> He is a Farmer</p>


    <h2 class="gmother_name">P.Seetarukmini(My GrandMother)</h2>
    <figure>
        <img src="g_mother.jpeg" alt="mygrandmotherimage">
    </figure>
    <p class="gmother_para"> She is a Homemaker</p>


    <h2 class="father_name">P.Ramakrishna Reddy(My Father)</h2>
    <figure>
        <img src="father.jpeg" alt="myfatherimage">
    </figure>
    <p class="father_para"> He is a Moneylender</p>


    <h2 class="gmother_name">P.Sudha(My Mother)</h2>
    <figure>
        <img src="mother.jpeg" alt="mymotherimage">
    </figure>
    <p class="gmother_para">She is a Homemaker</p>


    <h2 class="my_name">P.Vinay Satya Anand Reddy(Me)</h2>
    <figure>
        <img src="me.jpeg" alt="myimage">
    </figure>
    <p class="my_para"> I am Btech Graduate in 2024 </p>


    <h2 class="sister_name">P.Tulasi Durga(My Sister)</h2>
    <figure>
        <img src="sister.jpeg" alt="mysisterimage">
    </figure>
    <p class="sister_para"> She is purusing final year Btech in Aditya University at surampalem</p> 


    
</body>
</html>